{
  "name": "issues",
  "version": "2.3.1",
  "description": "GitHub issue management utilities for Claude Code — create and fix issues with codebase context",
  "author": {
    "name": "Nicholas Lonsinger",
    "url": "https://github.com/nicholas-lonsinger"
  },
  "repository": "https://github.com/nicholas-lonsinger/claude-plugins",
  "license": "MIT",
  "keywords": ["issues", "github", "issue-management", "add", "fix"],
  "skills": "./skills/"
}
